<html>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <head>
                <style type="text/css">
                        .content_msg {
                                font-size:10pt;
                        }

                        .layout {
                                width:100%;
                                max-width:750px;
                        }

                        .btn {
                                 width:250px;
                                 height:50px;
                                 border-radius:100px;
                                 -moz-border-radius : 100px;
                                 -webkit-border-radius : 100px;
                                 -ms-border-radius :100px;
                                 -khtml-border-radius : 100px;
                                 -o-border-radius :100px;
                                 background:#4d4d4d;
                                 text-align:center;
                                 font-weight:bold;
                        }

                        .btn h3 {
                                color:#fff;
                                padding-top:13px;
                        }


                </style>

                <script type="text/javascript">

                </script>
        </head>
<center>
        <body style="">

                <img src="http://download.blueark.com/dla/dea_web/mail/img/edm_01_kr.png" class="layout" style="margin-bottom:30px;">

                <div>
                        <h2 class="title_msg layout" style="margin-bottom:20px;">비밀번호 재설정</h2>

                        <p class="content_msg layout">
안녕하세요.<br>
회원님께서 요청하신 <br>
비밀번호 재설정 요청이 접수되었습니다. <br><br>

아래 ‘비밀번호 재설정’ 버튼을 클릭하시면 <br>
새로운 비밀번호를 생성할 수 있습니다. <br><br>

아래 버튼을 눌러 비밀번호 재설정 이후,<br>
새로운 비밀번호로 로그인 시도해주세요. <br><br>

 그 외 문의 사항이 있으신 경우에는 <br>
support-dla@blueark.com으로 메일 주세요. <br><br>

(현재 발신 이메일 주소는 <br>
발신 전용으로 문의 접수가 불가능합니다.)<br><br>

- 도라의 러닝어드벤처 팀 드림 -
                        </p>
                </div>

                <br>

                <a href="http://download.blueark.com/dla/dea_web/account/#pw_reset" target="_blank">
                        <img src="http://download.blueark.com/dla/dea_web/mail/img/edm_07_kr.png" style="width:500px;" />
                </a>

                <map name="banner">
                        <area shape="rect" coords="326,413,492,469" href="https://play.google.com/store/apps/details?id=com.bluearkedu.dla.english" target="_blank">
                </map>

                <map name="footer">
                        <area shape="rect" coords="179,79,398,113" href="http://www.bluearkedu.com" target="_blank">
                        <area shape="rect" coords="300,50,463,65" href="mailto:support-dla@blueark.com" target="_blank">
                </map>


                <div class="layout" style="margin-top:80px;text-align:">
                        <a href="http://www.bluearkedu.com" target="_blank" >
                                <img src="https://download.blueark.com/dla/dea_web/mail/img/Logo_BlueArk_edu.png" style="width:100px;" />
                        </a>

                        <h5>
                                본 메일은 발신전용입니다.<br>
                                문의사항은 고객지원팀 <a href="mailto:support-dla@blueark.com">support-dla@blueark.com@blueark.com</a>으로 보내주시기 바랍니다. <br><br>
                                <a href="http://www.bluearkedu.com" target="_blank" style="">www.bluearkedu.com</a>
                        </h6>
                </div>

        </body>
</center>
</html>
