
<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<head>
		<style type="text/css">
			.content_msg {
				font-size:11pt;
			}

			.layout {
				width:100%;
				max-width:750px;
				font-size:10pt;
			}
		
			.btn {
				 width:250px;
				 height:50px;
				 border-radius:100px;
				 -moz-border-radius : 100px;
				 -webkit-border-radius : 100px;
				 -ms-border-radius :100px;
				 -khtml-border-radius : 100px;
				 -o-border-radius :100px;
				 background:#4d4d4d;
				 text-align:center;
				 font-weight:bold;
			}

			.btn h3 {
				color:#fff;
				padding-top:13px;
			}


		</style>

		<script type="text/javascript">

		</script>
	</head>
<center>
	<body style="">
		
		<img src="https://download.blueark.com/dla/dea_web/mail/img/edm_01_en.png" class="layout" style="margin-bottom:30px;">

		<div>
			<h2 class="title_msg" style="margin-bottom:20px;">Reset Password</h2>	
			
			<p class="content_msg layout">
Hi There:<br>
Your request to reset the password has been received.<br><br>

By clicking the “Reset Password” button below, a new password will be generated.<br><br>

Once your password is reset,<br>
please try logging in with the new password. <br><br>

If you have any other inquiries,<br>
please contact us at support-dla@blueark.com.<br><br>

(Please do not reply to this email. We are unable to respond to inquiries sent to this address. <br>
For immediate answers to your questions, please email us at support-dla@blueark.com.)<br><br>

<b>Sincerely, Dora’s Learning Adventure Support Team</b>

			</p>
		</div>

		<br>

		<a href="http://download.blueark.com/dla/dea_web/account/index.html#pw_reset?email=[EMAIL]&ch_token=[TOKEN]" target="_blank">
			<img src="http://download.blueark.com/dla/dea_web/mail/img/edm_07_en.png" style="width:500px;" />
		</a>

		<map name="banner">
			<area shape="rect" coords="326,413,492,469" href="https://play.google.com/store/apps/details?id=com.bluearkedu.dla.english" target="_blank">
		</map>

		<div class="layout" style="margin-top:60px;">
			<a href="http://www.bluearkedu.com" target="_blank" >
				<img src="https://download.blueark.com/dla/dea_web/mail/img/Logo_BlueArk_edu.png" style="width:100px;" />
			</a>
			
			<h5>
			Dispatch purposes only.<br>
			For inquiries, please contact the customer support at <a href="mailto:support-dla@blueark.com">support-dla@blueark.com</a><br><br>
			<a href="http://www.bluearkedu.com" target="_blank">www.bluearkedu.com</a>
			</h5>
		</div>

	</body>
</center>
</html>